/*const otpStore = {}; 

app.post("/signin", async (req, res) => {
  const { email, password } = req.body;

  try {
    const user = await userModel.findOne({ email, password });

    if (!user) {
      return res.json({ status: "User not found" });
    }

   
    const userPlan = await planModel.findOne({ email });

    if (userPlan && userPlan.plan) {
      
      return res.json({
        status: "SUCCESS",
        user: {
          email: user.email,
          plan: userPlan.plan,
        },
      });
    }
    
    const otp = Math.floor(100000 + Math.random() * 900000).toString();
    
    otpStore[email] = { 
      otp, 
      expiresAt: Date.now() + 5 * 60 * 1000 
    };

    const msg = {
      to: email,
      from: 'sneha8484rao@gmail.com',
      subject: 'Your Netflix Clone OTP',
      html: `<h2>Your OTP is: ${otp}</h2>`,
    };

    await sgMail.send(msg);
    res.json({ status: "OTP_SENT", email });

  } catch (err) {
    console.error(err);
    res.status(500).json({ status: "Server Error" });
  }
});
app.post("/verify-otp", async (req, res) => {
  const { email, otp } = req.body;

  const storedData = otpStore[email];

 
  if (!storedData) {
    return res.json({ status: "OTP expired or not requested" });
  }

  
  if (Date.now() > storedData.expiresAt) {
    delete otpStore[email];
    return res.json({ status: "OTP expired" });
  }

  
  if (storedData.otp === otp.toString()) {
    delete otpStore[email]; // Clear after success

    
    const userPlan = await planModel.findOne({ email });

    return res.json({
      status: "SUCCESS", 
      user: {
        email: email,
        plan: userPlan ? userPlan.plan : null,
      }
    });
  } else {
    return res.json({ status: "Invalid OTP" });
  }
});*/