/*const verifyOtp = (e) => {
    e.preventDefault();
    axios.post(`${import.meta.env.VITE_API_URL}/verify-otp`, { email, otp })
      .then(res => {
        if (res.data.status === "SUCCESS") {
          localStorage.setItem("userEmail", email);
          localStorage.setItem("userPlan", res.data.user.plan || "");

          if (res.data.user.plan) {
            navigate("/home"); 
          } else {
            navigate("/subscribe"); 
          }
        } else {
          alert(res.data.status);
        }
      })
      .catch(err => console.log(err));
  };*/